# CineMatch

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yaml  update-screenshots.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ioffeivan/cinematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioffeivan/cinematch/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ioffeivan/cinematch/navigation/: AppNavGraph.kt
app/src/main/java/com/ioffeivan/cinematch/ui/: AppScreen.kt
app/src/main/java/com/ioffeivan/cinematch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ioffeivan/cinematch/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RoomConventionPlugin.kt  ScreenshotTestingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ioffeivan/cinematch/: Kotlin.kt  ProjectsExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ioffeivan/core/common/result/: Result.kt  ResultExt.kt
core/common/src/test/java/com/ioffeivan/core/common/result/: ResultExt.kt
core/database/: build.gradle.kts
core/database/schemas/com.ioffeivan.core.database.AppDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/ioffeivan/core/database/dao/: MovieSearchDaoTest.kt  RemoteKeyDaoTest.kt  SearchMoviesDaoTest.kt
core/database/src/main/java/com/ioffeivan/core/database/: AppDatabase.kt  DatabaseMigrations.kt
core/database/src/main/java/com/ioffeivan/core/database/converter/: StringListConverter.kt
core/database/src/main/java/com/ioffeivan/core/database/dao/: MovieSearchDao.kt  RemoteKeyDao.kt  SearchMoviesDao.kt
core/database/src/main/java/com/ioffeivan/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/ioffeivan/core/database/model/: MovieSearchEntity.kt  RemoteKeyEntity.kt  SearchMovieEntity.kt
core/datastore-auth/: build.gradle.kts
core/datastore-auth/src/androidTest/java/com/ioffeivan/core/datastore_auth/: AuthManagerTest.kt
core/datastore-auth/src/main/java/com/ioffeivan/core/datastore_auth/: AuthManager.kt
core/datastore-auth/src/main/java/com/ioffeivan/core/datastore_auth/di/: AuthDataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ioffeivan/core/designsystem/component/: Button.kt  TextField.kt
core/designsystem/src/main/java/com/ioffeivan/core/designsystem/preview/: PreviewContainer.kt
core/designsystem/src/main/java/com/ioffeivan/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/ioffeivan/core/network/api/: TokenApiService.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/ioffeivan/core/presentation/: BaseViewModel.kt
core/presentation/src/test/java/com/ioffeivan/core/presentation/: BaseViewModelTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/testFixtures/java/com/ioffeivan/core/screenshot_testing/: CustomAndroidComposePreviewTester.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ioffeivan/core/ui/: OnDebounceClickTest.kt
core/ui/src/main/java/com/ioffeivan/core/ui/: ErrorScreen.kt  LoadingScreen.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/ioffeivan/core/ui/: OnDebounceClickTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/raw/: login_success.json
feature/auth/src/main/res/values/: strings.xml
feature/movie-details/: build.gradle.kts
feature/movie-details/src/test/java/com/ioffeivan/feature/movie_details/: TestUtils.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/ioffeivan/feature/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/ioffeivan/feature/onboarding/: OnboardingScreenScreenshotTest.kt  OnboardingScreenTest.kt
feature/search-movies/: build.gradle.kts
feature/search-movies/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
